<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJU-VG-4ji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="4b4-i0-nna">
            <objects>
                <viewController id="6qX-h2-DQ4" customClass="VKAuth" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYD-Lv-cTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-5n-UQb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pR6-fD-mIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec5-5n-UQb" firstAttribute="leading" secondItem="pR6-fD-mIa" secondAttribute="leading" id="F37-un-3MC"/>
                            <constraint firstItem="ec5-5n-UQb" firstAttribute="trailing" secondItem="pR6-fD-mIa" secondAttribute="trailing" id="YHy-MJ-Q7O"/>
                            <constraint firstItem="ec5-5n-UQb" firstAttribute="top" secondItem="pR6-fD-mIa" secondAttribute="top" id="mJ8-uz-dQA"/>
                            <constraint firstItem="ec5-5n-UQb" firstAttribute="bottom" secondItem="pR6-fD-mIa" secondAttribute="bottom" id="oh1-3Q-A7w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7mP-SC-hRZ"/>
                    <navigationItem key="navigationItem" id="1hb-e9-USq"/>
                    <connections>
                        <outlet property="webView" destination="ec5-5n-UQb" id="xSa-c7-Kyp"/>
                        <segue destination="ZX7-02-Sl8" kind="show" identifier="loginPass" id="1wF-pV-WSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwg-TL-hYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="84"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientColoueView" customModule="lesson_1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-6i-6l9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vkontakte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-i4-pRV">
                                        <rect key="frame" x="150.5" y="60" width="113" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-QW-J9X">
                                        <rect key="frame" x="179" y="128.5" width="56.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-9I-iNT">
                                        <rect key="frame" x="173" y="257.5" width="68.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-VN-fX7">
                                        <rect key="frame" x="174.5" y="386.5" width="65" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти">
                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZX7-02-Sl8" kind="show" id="YQT-GU-E0P"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-7t-2bB">
                                        <rect key="frame" x="132" y="188.5" width="150" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="B32-xD-Fyu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N46-bf-3HN">
                                        <rect key="frame" x="132" y="317.5" width="150" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="z58-Pl-LQc"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-XW-8nM" customClass="LoadingDot" customModule="lesson_1" customModuleProvider="target">
                                        <rect key="frame" x="132" y="445.5" width="150" height="106.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-yW-4kc">
                                        <rect key="frame" x="87" y="560" width="240" height="128"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ho-XW-8nM" firstAttribute="trailing" secondItem="N46-bf-3HN" secondAttribute="trailing" id="0ht-JR-OpA"/>
                                    <constraint firstItem="2Ho-XW-8nM" firstAttribute="leading" secondItem="N46-bf-3HN" secondAttribute="leading" id="55Y-Sj-ooi"/>
                                    <constraint firstItem="hPf-i4-pRV" firstAttribute="centerX" secondItem="Fnr-7t-2bB" secondAttribute="centerX" id="5y6-du-bzY"/>
                                    <constraint firstItem="Tje-DA-ipd" firstAttribute="bottom" secondItem="2Ho-XW-8nM" secondAttribute="bottom" constant="266" id="6TS-yF-1jC"/>
                                    <constraint firstItem="hPf-i4-pRV" firstAttribute="centerX" secondItem="DXy-9I-iNT" secondAttribute="centerX" id="9Wi-Gq-LRf"/>
                                    <constraint firstItem="2Ho-XW-8nM" firstAttribute="top" secondItem="Doe-VN-fX7" secondAttribute="bottom" constant="28" id="9XV-eM-dqp"/>
                                    <constraint firstItem="Fnr-7t-2bB" firstAttribute="top" secondItem="9DO-QW-J9X" secondAttribute="bottom" constant="35" id="Arv-qf-Qm2"/>
                                    <constraint firstItem="Tje-DA-ipd" firstAttribute="trailing" secondItem="zgG-yW-4kc" secondAttribute="trailing" constant="87" id="FM7-lg-wTb"/>
                                    <constraint firstItem="Tje-DA-ipd" firstAttribute="bottom" secondItem="zgG-yW-4kc" secondAttribute="bottom" constant="130" id="Jdd-sB-234"/>
                                    <constraint firstItem="Doe-VN-fX7" firstAttribute="top" secondItem="N46-bf-3HN" secondAttribute="bottom" constant="35" id="LMa-bj-bIU"/>
                                    <constraint firstItem="zgG-yW-4kc" firstAttribute="top" secondItem="2Ho-XW-8nM" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvy-Vc-alO"/>
                                    <constraint firstItem="hPf-i4-pRV" firstAttribute="centerX" secondItem="9DO-QW-J9X" secondAttribute="centerX" id="Wvc-hb-ELv"/>
                                    <constraint firstItem="hPf-i4-pRV" firstAttribute="centerX" secondItem="N46-bf-3HN" secondAttribute="centerX" id="YHD-Ks-Kdu"/>
                                    <constraint firstItem="N46-bf-3HN" firstAttribute="top" secondItem="DXy-9I-iNT" secondAttribute="bottom" constant="35" id="YbH-eP-En6"/>
                                    <constraint firstAttribute="trailing" secondItem="hPf-i4-pRV" secondAttribute="trailing" constant="150.5" id="Ymq-bz-18o"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ho-XW-8nM" secondAttribute="bottom" constant="266" id="dzw-hW-I7X"/>
                                    <constraint firstItem="zgG-yW-4kc" firstAttribute="centerX" secondItem="2Ho-XW-8nM" secondAttribute="centerX" id="eHP-zM-P8y"/>
                                    <constraint firstItem="hPf-i4-pRV" firstAttribute="centerX" secondItem="BYP-6i-6l9" secondAttribute="centerX" id="lqs-qf-Q32"/>
                                    <constraint firstItem="hPf-i4-pRV" firstAttribute="centerX" secondItem="Doe-VN-fX7" secondAttribute="centerX" id="qXA-Jv-rGy"/>
                                    <constraint firstItem="9DO-QW-J9X" firstAttribute="top" secondItem="hPf-i4-pRV" secondAttribute="bottom" constant="35" id="rCL-Gm-8jO"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ho-XW-8nM" secondAttribute="trailing" constant="132" id="tkB-3h-Qwl"/>
                                    <constraint firstItem="zgG-yW-4kc" firstAttribute="leading" secondItem="Tje-DA-ipd" secondAttribute="leading" constant="87" id="v0J-Ag-ZMc"/>
                                    <constraint firstItem="hPf-i4-pRV" firstAttribute="top" secondItem="BYP-6i-6l9" secondAttribute="top" constant="60" id="zQF-0K-EnZ"/>
                                    <constraint firstItem="DXy-9I-iNT" firstAttribute="top" secondItem="Fnr-7t-2bB" secondAttribute="bottom" constant="35" id="zig-JX-pey"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zfR-Mz-0U4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tje-DA-ipd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYP-6i-6l9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BEz-c4-mOU"/>
                            <constraint firstItem="BYP-6i-6l9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pfh-rz-zhN"/>
                            <constraint firstItem="BYP-6i-6l9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X5i-88-aup"/>
                            <constraint firstItem="BYP-6i-6l9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YYu-Os-7HF"/>
                            <constraint firstItem="BYP-6i-6l9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bZw-6Q-bWZ"/>
                            <constraint firstItem="BYP-6i-6l9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bj5-39-Q93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYP-6i-6l9" secondAttribute="trailing" id="nhC-mr-IBa"/>
                            <constraint firstItem="BYP-6i-6l9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rVV-zC-hMb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="FzO-zP-A18"/>
                    <connections>
                        <outlet property="backgroundView" destination="zgG-yW-4kc" id="Qxy-Nl-5ii"/>
                        <outlet property="loading" destination="2Ho-XW-8nM" id="njh-pa-2WD"/>
                        <outlet property="loginInput" destination="Fnr-7t-2bB" id="llx-TT-rMf"/>
                        <outlet property="passwordInput" destination="N46-bf-3HN" id="OqU-XJ-g1m"/>
                        <outlet property="scrollView" destination="BYP-6i-6l9" id="gPb-p6-bv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lN-Bz-mVE">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="ZX7-02-Sl8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qav-G0-epC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="a5l-mM-8yL" kind="relationship" relationship="viewControllers" id="i9q-BF-2AB"/>
                        <segue destination="ive-rQ-NaL" kind="relationship" relationship="viewControllers" id="GyM-Qh-wo5"/>
                        <segue destination="1vz-w8-NaU" kind="relationship" relationship="viewControllers" id="Ylp-Hz-wFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-rr-aAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.1739130434785" y="83.705357142857139"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="OE6-vr-Wk4">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="ny1-JY-thN" customClass="GalleryViewController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msc-Gl-vkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6s8-tF-hkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="nI0-1j-hOc">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="lLO-S7-7rl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuw-3f-nce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6166.666666666667" y="352.90178571428572"/>
        </scene>
        <!--MyGropus-->
        <scene sceneID="yUV-zz-UQL">
            <objects>
                <tableViewController id="D6N-50-DWU" customClass="MyGroupsViewController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7qk-ip-vXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GBm-LP-0DM" customClass="MyGroupsViewCell" customModule="lesson_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBm-LP-0DM" id="OVr-na-uzh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evS-Cy-AYc">
                                            <rect key="frame" x="312.5" y="0.0" width="81.5" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="81.5" id="nZY-tW-cd4"/>
                                                <constraint firstAttribute="width" constant="81.5" id="uXe-JF-K3N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-MB-tCD">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K4p-MB-tCD" firstAttribute="leading" secondItem="OVr-na-uzh" secondAttribute="leading" constant="20" id="GoU-p2-36K"/>
                                        <constraint firstItem="evS-Cy-AYc" firstAttribute="centerY" secondItem="K4p-MB-tCD" secondAttribute="centerY" id="OF7-fT-ODy"/>
                                        <constraint firstItem="evS-Cy-AYc" firstAttribute="top" secondItem="OVr-na-uzh" secondAttribute="top" id="RL3-ND-R4D"/>
                                        <constraint firstItem="evS-Cy-AYc" firstAttribute="trailing" secondItem="OVr-na-uzh" secondAttribute="trailingMargin" id="U1X-Un-o6V"/>
                                        <constraint firstItem="K4p-MB-tCD" firstAttribute="top" secondItem="OVr-na-uzh" secondAttribute="topMargin" id="VdB-x8-ImD"/>
                                        <constraint firstItem="K4p-MB-tCD" firstAttribute="centerY" secondItem="OVr-na-uzh" secondAttribute="centerY" id="qDL-8x-F2B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupIcon" destination="evS-Cy-AYc" id="2pB-Sf-LMA"/>
                                    <outlet property="groupName" destination="K4p-MB-tCD" id="9Ut-Kl-VAb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D6N-50-DWU" id="BXS-yE-lDp"/>
                            <outlet property="delegate" destination="D6N-50-DWU" id="oYF-ge-Qhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyGropus" id="PnT-IU-qBZ">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="IKD-PF-HyP">
                            <connections>
                                <segue destination="kDl-zS-1oj" kind="unwind" unwindAction="logOutWithUnwindSegue:" id="30H-xF-YBk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gWs-Vu-8vE">
                            <connections>
                                <segue destination="jB8-sM-hJv" kind="show" id="tf1-U3-JFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpg-k5-QPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kDl-zS-1oj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="-322.09821428571428"/>
        </scene>
        <!--Search Groups-->
        <scene sceneID="Uai-iO-b6y">
            <objects>
                <tableViewController id="jB8-sM-hJv" customClass="GroupSearchController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hCd-c5-WSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="V66-b2-JzG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="bmh-bI-WQs" customClass="SearchCell" customModule="lesson_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmh-bI-WQs" id="2LH-eg-Yew">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-3N-90Q">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-EQ-eHz">
                                            <rect key="frame" x="284.5" y="0.0" width="109.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109.5" id="R9J-Ti-NgE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Etm-EQ-eHz" firstAttribute="trailing" secondItem="2LH-eg-Yew" secondAttribute="trailingMargin" id="Bkg-un-mhQ"/>
                                        <constraint firstItem="xdy-3N-90Q" firstAttribute="centerY" secondItem="2LH-eg-Yew" secondAttribute="centerY" id="Ep0-pE-5lh"/>
                                        <constraint firstItem="Etm-EQ-eHz" firstAttribute="top" secondItem="2LH-eg-Yew" secondAttribute="top" id="Nj4-2y-qVX"/>
                                        <constraint firstItem="Etm-EQ-eHz" firstAttribute="centerY" secondItem="xdy-3N-90Q" secondAttribute="centerY" id="e7y-xf-HRq"/>
                                        <constraint firstItem="xdy-3N-90Q" firstAttribute="leading" secondItem="2LH-eg-Yew" secondAttribute="leading" constant="20" id="q56-fU-yDK"/>
                                        <constraint firstItem="xdy-3N-90Q" firstAttribute="top" secondItem="2LH-eg-Yew" secondAttribute="topMargin" id="rqT-xp-6co"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupIcon" destination="Etm-EQ-eHz" id="jY0-9A-yMv"/>
                                    <outlet property="groupName" destination="xdy-3N-90Q" id="U4Q-9Y-uQe"/>
                                    <segue destination="Hbe-pc-S8B" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="pkT-sF-bUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jB8-sM-hJv" id="o4c-1N-P5X"/>
                            <outlet property="delegate" destination="jB8-sM-hJv" id="5vn-Nb-YhK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Groups" id="Lu5-yZ-V9R"/>
                    <connections>
                        <outlet property="searchBar" destination="V66-b2-JzG" id="Z5N-fS-5cv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z8-7I-44F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hbe-pc-S8B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5392.753623188406" y="-322.09821428571428"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0zi-r9-Ccv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5l-mM-8yL" customClass="CustomNavigationController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" selectedImage="person.fill" id="kts-4K-tsB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jan-Jg-bkb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50a-sD-9Gv" kind="relationship" relationship="rootViewController" id="FKJ-l7-Em8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRP-b1-Ypf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="353"/>
        </scene>
        <!--News-->
        <scene sceneID="hyF-8u-1Ps">
            <objects>
                <navigationController id="1vz-w8-NaU" customClass="CustomNavigationController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" selectedImage="newspaper.fill" id="kmZ-zi-d4g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8q9-0O-Qno">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zON-t5-3Xw" kind="relationship" relationship="rootViewController" id="Rhb-wj-HoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yay-s6-yb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="1025"/>
        </scene>
        <!--News-->
        <scene sceneID="RCP-iA-Mwv">
            <objects>
                <tableViewController id="zON-t5-3Xw" customClass="NewsController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P3D-63-4Rm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="702" id="qqG-sM-d5g" customClass="NewsTableViewCell" customModule="lesson_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="702"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqG-sM-d5g" id="PNh-7A-bIm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-m0-zqD">
                                            <rect key="frame" x="84" y="30" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xok-mo-JtJ">
                                            <rect key="frame" x="20" y="85" width="374" height="222"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="222" id="mOR-3p-4TA"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-s4-dHF">
                                            <rect key="frame" x="86" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-1f-tcD">
                                            <rect key="frame" x="20" y="11" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="TSO-2Y-9gS"/>
                                            </constraints>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-Mm-NIw">
                                            <rect key="frame" x="20" y="331" width="374" height="346"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u7l-b7-rcz">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="x8x-Jj-gi3" customClass="NewsCollectionViewCell" customModule="lesson_1" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UWY-iM-EV5">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-qL-NGv">
                                                                <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vps-qL-NGv" firstAttribute="centerY" secondItem="UWY-iM-EV5" secondAttribute="centerY" id="01Q-Nb-44x"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vps-qL-NGv" secondAttribute="bottom" constant="8" id="1CM-r5-VRi"/>
                                                            <constraint firstItem="Vps-qL-NGv" firstAttribute="top" secondItem="UWY-iM-EV5" secondAttribute="top" constant="8" id="GYW-8g-bNS"/>
                                                            <constraint firstItem="Vps-qL-NGv" firstAttribute="leading" secondItem="UWY-iM-EV5" secondAttribute="leading" constant="8" id="Gao-d3-UoF"/>
                                                            <constraint firstItem="Vps-qL-NGv" firstAttribute="centerX" secondItem="UWY-iM-EV5" secondAttribute="centerX" id="TvF-bi-tOf"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vps-qL-NGv" secondAttribute="trailing" constant="8" id="Uvi-V3-hVd"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="newsImage" destination="Vps-qL-NGv" id="Zah-GU-BtA"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1DO-1f-tcD" firstAttribute="leading" secondItem="PNh-7A-bIm" secondAttribute="leadingMargin" id="079-fK-7P1"/>
                                        <constraint firstItem="J9n-m0-zqD" firstAttribute="top" secondItem="PNh-7A-bIm" secondAttribute="topMargin" constant="19" id="1lV-HZ-lZQ"/>
                                        <constraint firstItem="xok-mo-JtJ" firstAttribute="top" secondItem="1DO-1f-tcD" secondAttribute="bottom" constant="18" id="2an-aF-vmj"/>
                                        <constraint firstItem="1DO-1f-tcD" firstAttribute="top" secondItem="PNh-7A-bIm" secondAttribute="topMargin" id="7vX-8C-bnm"/>
                                        <constraint firstItem="J9n-m0-zqD" firstAttribute="leading" secondItem="1DO-1f-tcD" secondAttribute="trailing" constant="8" symbolic="YES" id="Hkq-aP-yk2"/>
                                        <constraint firstItem="xok-mo-JtJ" firstAttribute="leading" secondItem="gEP-Mm-NIw" secondAttribute="leading" id="SmU-2X-Kuc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gEP-Mm-NIw" secondAttribute="bottom" constant="14" id="Wqc-A0-PKt"/>
                                        <constraint firstItem="xok-mo-JtJ" firstAttribute="top" secondItem="PNh-7A-bIm" secondAttribute="top" constant="85" id="es8-ht-Oun"/>
                                        <constraint firstItem="mWi-s4-dHF" firstAttribute="top" secondItem="PNh-7A-bIm" secondAttribute="topMargin" id="g0i-Iw-TzS"/>
                                        <constraint firstItem="1DO-1f-tcD" firstAttribute="centerY" secondItem="J9n-m0-zqD" secondAttribute="centerY" id="jGi-Y2-EDx"/>
                                        <constraint firstItem="xok-mo-JtJ" firstAttribute="trailing" secondItem="gEP-Mm-NIw" secondAttribute="trailing" id="pLv-c8-xxe"/>
                                        <constraint firstItem="xok-mo-JtJ" firstAttribute="trailing" secondItem="PNh-7A-bIm" secondAttribute="trailingMargin" id="uFa-WS-WLi"/>
                                        <constraint firstItem="mWi-s4-dHF" firstAttribute="leading" secondItem="1DO-1f-tcD" secondAttribute="trailing" constant="10" id="v5I-sO-XCD"/>
                                        <constraint firstItem="gEP-Mm-NIw" firstAttribute="top" secondItem="xok-mo-JtJ" secondAttribute="bottom" constant="24" id="xfu-Fc-JBK"/>
                                        <constraint firstItem="xok-mo-JtJ" firstAttribute="leading" secondItem="PNh-7A-bIm" secondAttribute="leadingMargin" id="ytA-U6-skC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="gEP-Mm-NIw" id="5Ve-I2-MbW"/>
                                    <outlet property="newsDate" destination="J9n-m0-zqD" id="rm9-Ks-DqY"/>
                                    <outlet property="newsText" destination="xok-mo-JtJ" id="0M6-mF-9dN"/>
                                    <outlet property="userImage" destination="1DO-1f-tcD" id="f5a-U6-Qi3"/>
                                    <outlet property="userName" destination="mWi-s4-dHF" id="3PX-Ji-kC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zON-t5-3Xw" id="xNF-VX-jTc"/>
                            <outlet property="delegate" destination="zON-t5-3Xw" id="uvB-xp-5pO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="3Ly-8a-ljI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAx-Yr-gbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="1024.5535714285713"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8zQ-5I-xr5">
            <objects>
                <tableViewController id="50a-sD-9Gv" customClass="FriendListViewController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Ph-Ye-wT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="Wmg-DG-hdr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewFriendCell" rowHeight="84" id="MV2-Oc-DPn" customClass="FriendViewCell" customModule="lesson_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MV2-Oc-DPn" id="Sta-DX-B6d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-1L-XNW">
                                            <rect key="frame" x="20" y="31" width="183" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haE-O7-PVj" customClass="IconView" customModule="lesson_1" customModuleProvider="target">
                                            <rect key="frame" x="330" y="0.0" width="84" height="84"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="sFd-gw-JQC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="haE-O7-PVj" firstAttribute="top" secondItem="Sta-DX-B6d" secondAttribute="top" id="ZqH-hw-qjy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cTX-1L-XNW" secondAttribute="bottom" constant="20" id="b7p-YX-WI9"/>
                                        <constraint firstItem="cTX-1L-XNW" firstAttribute="top" secondItem="Sta-DX-B6d" secondAttribute="topMargin" constant="20" id="beN-kO-weR"/>
                                        <constraint firstAttribute="trailing" secondItem="haE-O7-PVj" secondAttribute="trailing" id="l6c-Gi-kQD"/>
                                        <constraint firstItem="haE-O7-PVj" firstAttribute="leading" secondItem="cTX-1L-XNW" secondAttribute="trailing" constant="127" id="rfg-9k-kBY"/>
                                        <constraint firstAttribute="bottom" secondItem="haE-O7-PVj" secondAttribute="bottom" id="tsb-3n-5tc"/>
                                        <constraint firstItem="cTX-1L-XNW" firstAttribute="leading" secondItem="Sta-DX-B6d" secondAttribute="leadingMargin" id="xCh-l4-byk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="cTX-1L-XNW" id="2fc-HN-dP1"/>
                                    <outlet property="friendPhoto" destination="haE-O7-PVj" id="nyJ-UU-aLf"/>
                                    <segue destination="QwK-Xa-Ykj" kind="show" identifier="moveToFriend" id="2FQ-qz-NUZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50a-sD-9Gv" id="tBd-C5-Hpe"/>
                            <outlet property="delegate" destination="50a-sD-9Gv" id="bWf-3o-QUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="NUr-nw-JFU"/>
                    <connections>
                        <outlet property="searchBar" destination="Wmg-DG-hdr" id="JnO-mW-50x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vi-cD-6Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="352.90178571428572"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="6bx-um-sqc">
            <objects>
                <viewController id="QwK-Xa-Ykj" customClass="FriendCollectionViewController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwp-gx-5E5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-nk-YPr">
                                <rect key="frame" x="0.0" y="344" width="414" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="JQr-Tc-zcb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P6F-eV-9IZ">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-EW-sDR">
                                <rect key="frame" x="143" y="88" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="94G-T0-esf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-r9-LSW">
                                <rect key="frame" x="186.5" y="263" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-1q-a0d" customClass="ControlLike" customModule="lesson_1" customModuleProvider="target">
                                <rect key="frame" x="189" y="231" width="36" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRm-7M-3I6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7A-1q-a0d" firstAttribute="leading" secondItem="kEj-r9-LSW" secondAttribute="trailing" constant="-39.5" id="1Gg-fx-ujt"/>
                            <constraint firstItem="kwc-EW-sDR" firstAttribute="top" secondItem="lRm-7M-3I6" secondAttribute="top" id="B3M-4s-x3S"/>
                            <constraint firstItem="MXA-nk-YPr" firstAttribute="trailing" secondItem="lRm-7M-3I6" secondAttribute="trailing" id="HUP-zN-JX7"/>
                            <constraint firstItem="lRm-7M-3I6" firstAttribute="trailing" secondItem="kwc-EW-sDR" secondAttribute="trailing" constant="142" id="IcG-Ug-zvf"/>
                            <constraint firstItem="G7A-1q-a0d" firstAttribute="top" secondItem="kEj-r9-LSW" secondAttribute="top" constant="-32" id="TLA-rC-3Hg"/>
                            <constraint firstItem="G7A-1q-a0d" firstAttribute="centerY" secondItem="kEj-r9-LSW" secondAttribute="centerY" constant="-32" id="aJW-fL-GU2"/>
                            <constraint firstItem="MXA-nk-YPr" firstAttribute="bottom" secondItem="lRm-7M-3I6" secondAttribute="bottom" id="cva-EF-G22"/>
                            <constraint firstItem="MXA-nk-YPr" firstAttribute="leading" secondItem="lRm-7M-3I6" secondAttribute="leading" id="eSu-cO-SHg"/>
                            <constraint firstItem="kwc-EW-sDR" firstAttribute="leading" secondItem="lRm-7M-3I6" secondAttribute="leading" constant="143" id="gso-KJ-AQq"/>
                            <constraint firstItem="kEj-r9-LSW" firstAttribute="centerX" secondItem="kwc-EW-sDR" secondAttribute="centerX" id="io4-U1-PDd"/>
                            <constraint firstItem="kEj-r9-LSW" firstAttribute="top" secondItem="kwc-EW-sDR" secondAttribute="bottom" constant="47" id="lSe-44-Rbb"/>
                            <constraint firstItem="lRm-7M-3I6" firstAttribute="trailing" secondItem="G7A-1q-a0d" secondAttribute="trailing" constant="189" id="qmd-uO-hRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOo-bI-lPu"/>
                    <connections>
                        <outlet property="collectionView" destination="MXA-nk-YPr" id="IN9-IN-seD"/>
                        <outlet property="friendImage" destination="kwc-EW-sDR" id="3wE-eq-Nlw"/>
                        <outlet property="friendName" destination="kEj-r9-LSW" id="tMr-Fz-9GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ur-oe-lSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5392.753623188406" y="352.90178571428572"/>
        </scene>
        <!--Groups-->
        <scene sceneID="h6y-rW-4id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ive-rQ-NaL" customClass="CustomNavigationController" customModule="lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="wFe-lS-fqZ">
                        <imageReference key="selectedImage" image="person.3.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvN-vG-Ztf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oC-QC-lc8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="D6N-50-DWU" kind="relationship" relationship="rootViewController" id="UFj-hn-PUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEm-kz-UKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgA-ag-90t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aJU-VG-4ji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vxo-Sz-NwR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qX-h2-DQ4" kind="relationship" relationship="rootViewController" id="SZd-pp-q8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEw-Dc-360" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1wF-pV-WSJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
